<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/all.css">
<style>
/*
.fa {
  font-size: 150px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
*/
    .fa-solid {
  font-size: 150px;
  cursor: pointer;
/*   user-select: none;     */
}

.fa-solid:hover {
  color: darkblue;
}
</style>
</head>
<body>

<!--<p>Click on the icon to toggle between thumbs-up and thumbs-down (like/dislike):</p>-->

<!--<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>-->
<i onclick="myFunction()" class="fa-solid fa-thumbs-down"></i>
<i onclick="myFunction()" class="fa-solid fa-thumbs-down"></i>

<script>
    var icon = document.getElementsByClassName("fa-thumbs-down")[0].classList;
function myFunction() {
//    icon.remove("fa-thumbs-up");
  icon.toggle("fa-thumbs-up");
    
}
//function myFunction(x) {
//  x.classList.toggle("fa-thumbs-down");}
</script>

</body>
</html>

